<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 300px;
            flex-direction: row;
            /* align-items: center; */
            justify-content: center;
            border: solid 1px red;
            background: red;
        }

        .container .item {

        }

        ul, li {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
            width: 300px;
            height: auto;
            border: solid 1px green;
            background: green;
            margin: 20px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <ul class="container">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>
</body>
</html>